{
  "name": "ev-battery-diagnostics-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "dotenv": "^17.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.11",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.3.0",
    "vite": "^5.4.0"
  }
}
